# This is so we don't use sandboxed execution. Sandboxed execution
# runs stuff in a container, and since Travis already runs its script
# in a container (unless you require sudo in your .travis.yml) this
# fails to run tests.
build --spawn_strategy=standalone --genrule_strategy=standalone
test --test_strategy=standalone

# This is to avoid blowing up the RAM usage.
startup --host_jvm_args=-Xmx2500m
startup --host_jvm_args=-Xms2500m
startup --batch
test --ram_utilization_factor=10

# This is so we use a recent enough GCC when building.
build --crosstool_top //tools/bazel-travis/custom_crosstool:CROSSTOOL

# --config asan: Address sanitizer
# build:asan --compiler clang
build:asan --strip=never
build:asan --copt -fsanitize=address
# build:asan --copt -DADDRESS_SANITIZER
build:asan --copt -O1
build:asan --copt -fno-omit-frame-pointer
build:asan --linkopt -fsanitize=address
build:asan --crosstool_top //tools/bazel-travis/custom_crosstool:CROSSTOOL

# --config tsan: ThreadSanitizer
build:tsan --compiler clang  # GCC's malloc is not instrumented for tsan, causing lots of false positives
build:tsan --strip=never
build:tsan --copt -fsanitize=thread
build:tsan --copt -DTHREAD_SANITIZER
build:tsan --copt -DDYNAMIC_ANNOTATIONS_ENABLED=1
build:tsan --copt -DDYNAMIC_ANNOTATIONS_EXTERNAL_IMPL=1
build:tsan --copt -O1
build:tsan --copt -fno-omit-frame-pointer
build:tsan --linkopt -fsanitize=thread
build:tsan --linkopt -ltsan
build:tsan --crosstool_top //tools/bazel-travis/custom_crosstool:CROSSTOOL

# --config msan: Memory sanitizer
build:msan --compiler clang  # GCC doesn't support msan
build:msan --strip=never
build:msan --copt -fsanitize=memory
build:msan --copt -DADDRESS_SANITIZER
build:msan --copt -O1
build:msan --copt -fno-omit-frame-pointer
build:msan --linkopt -fsanitize=memory
build:msan --crosstool_top //tools/bazel-travis/custom_crosstool:CROSSTOOL

# --config ubsan: Undefined Behavior Sanitizer
# build:ubsan --compiler clang
build:ubsan --strip=never
build:ubsan --copt -fsanitize=undefined
build:ubsan --copt -O1
build:ubsan --copt -fno-omit-frame-pointer
build:ubsan --linkopt -fsanitize=undefined
build:ubsan --linkopt -lubsan
build:ubsan --crosstool_top //tools/bazel-travis/custom_crosstool:CROSSTOOL
